# tgf-web-vaadin

./: README.md  pom.xml
src/main/java/com/wissensalt/tgf/web/vaadin/: WebAdminVaadin.java
src/main/java/com/wissensalt/tgf/web/vaadin/client/: LoginClient.java
src/main/java/com/wissensalt/tgf/web/vaadin/command/: LogOutCommand.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/button/creator/: ButtonGenerator.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/button/login/: CreateAccountButton.java  LoginButton.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/button/menu/: MenuButton.java  MenuUserSetting.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/checkbox/: CheckBoxStaySignedIn.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/image/: FancyImage.java  FancyImageClientRpc.java  FancyImageState.java  ImageAppIcon.java  ImageLoginIcon.java  RotateDirection.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/label/: LabelAppName.java  LabelNeedAccount.java  LabelSignIn.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/layout/: MenuCssLayout.java  MenuItemsLayout.java  ValoMenuLayout.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/link/: LinkForgotPassword.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/menu/: MenuBuilder.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/menubar/: AMenuBar.java  AppMenuBar.java  IMenuBarDataRetriever.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/panel/: PanelAppBottom.java  PanelAppCenter.java  PanelAppName.java  PanelAppTop.java  PanelMenuBar.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/passwordfield/: LoginPasswordField.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/tabsheet/: ATabSheet.java  ITabSheetDataRetriever.java  TabSheetMainMenu.java
src/main/java/com/wissensalt/tgf/web/vaadin/component/textfield/login/: UserNameTextField.java
src/main/java/com/wissensalt/tgf/web/vaadin/config/: AppAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/wissensalt/tgf/web/vaadin/connector/: OptimizerLoaderBundleFactory.java
src/main/java/com/wissensalt/tgf/web/vaadin/constant/: TGFConstant.java  TGFValoTheme.java
src/main/java/com/wissensalt/tgf/web/vaadin/dto/: MenuDTO.java  MenuItemDTO.java  MenuStateDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/wissensalt/tgf/web/vaadin/dto/menubar/: MenuBarDTO.java  MenuItemChild1DTO.java  MenuItemChild2DTO.java  MenuItemChild3DTO.java  MenuItemParentDTO.java
src/main/java/com/wissensalt/tgf/web/vaadin/dto/request/: RequestLoginDTO.java
src/main/java/com/wissensalt/tgf/web/vaadin/dto/response/: GenericListResponseDTO.java  GenericSingleDATAResponseDTO.java  PaginationDTO.java  RequestDeleteById.java  RequestFindById.java  RequestPaginationAllDTO.java  RequestPaginationByCodeDTO.java  RequestPaginationByNameDTO.java  RequestUserDetailsDTO.java  ResponseData.java  ResponseGenericPaginationDTO.java  ResponseSortingPaginationDTO.java
src/main/java/com/wissensalt/tgf/web/vaadin/rb/: IResourceBundleLocator.java  ResourceBundleLocatorImpl.java
src/main/java/com/wissensalt/tgf/web/vaadin/service/: CustomUserDetailService.java
src/main/java/com/wissensalt/tgf/web/vaadin/theme/: ValoThemeSessionInitListener.java
src/main/java/com/wissensalt/tgf/web/vaadin/ui/: AccessDeniedUI.java  CommonParts.java  LoginUI.java  MenuBars.java  StringGenerator.java  TestIcon.java  WebAdminUI.java
src/main/java/com/wissensalt/tgf/web/vaadin/util/: IComponentAction.java  IComponentInitializer.java  IFormulaComponent.java  IIOComponent.java  IParameterizedComponent.java  IResultComponent.java  UIConstant.java
src/main/java/com/wissensalt/tgf/web/vaadin/util/exception/: ATGFException.java
src/main/java/com/wissensalt/tgf/web/vaadin/util/restclient/feign/: FeignBuilderFactory.java  IFeignScaffoldingClient.java
src/main/java/com/wissensalt/tgf/web/vaadin/util/restclient/spring/: ARestClient.java  IRestClient.java
src/main/java/com/wissensalt/tgf/web/vaadin/validation/: LoginValidator.java
src/main/java/com/wissensalt/tgf/web/vaadin/view/: SampleNavigationLayout.java
src/main/java/com/wissensalt/tgf/web/vaadin/view/company/: CompanyView.java
src/main/java/com/wissensalt/tgf/web/vaadin/view/dashboard/: DashboardView.java
src/main/java/com/wissensalt/tgf/web/vaadin/view/login/: LoginCentralFields.java  LoginPanelCreateAccount.java  LoginPanelFields.java  LoginView.java  PanelLoginForm.java  SignInButtonPanel.java
src/main/resources/: application.properties
src/main/resources/I18N/: message_en.properties
src/main/resources/id/co/telkomsigma/tgf/web/admin/vaadin/: TgfWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/tgf/: styles.css  styles.scss  tgf.scss
